iceandfire.empty=空


item.iceandfire.stymphalian_arrow.desc=金屬箭羽使箭頭像鳥一樣翱翔。
item.iceandfire.troll_leather_armor_helmet.desc=-10 %%彈射傷害
item.iceandfire.troll_leather_armor_chestplate.desc=-30 %%彈射傷害
item.iceandfire.troll_leather_armor_leggings.desc=-20 %%彈射傷害
item.iceandfire.troll_leather_armor_boots.desc=-10 %%彈射傷害




dragon.red=赤紅
dragon.green=翡綠
dragon.bronze=青銅
dragon.gray=暗灰
dragon.blue=冰藍
dragon.sapphire=寶藍
dragon.silver=紋銀
dragon.white=暗白
dragon.stage=狀態 
dragon.fire=烈火
dragon.ice=寒冰
dragon.name=名字: 
dragon.unnamed=無名氏
dragon.health=生命: 
dragon.stage=成長
dragon.gender=性別: 
dragon.gender.male=雄
dragon.gender.female=雌
dragon.hunger=飢餓: 
dragon.owner=主人: 
dragon.untamed=野生
dragon.armor_head=頭部
dragon.armor_neck=脖頸
dragon.armor_body=軀幹
dragon.armor_tail=尾巴
dragon.hatchtime=還需孵化:
dragon.days.front=(
dragon.days.back=天)
dragon.command.sit=龍坐下休息.
dragon.command.stand=龍起身待命.
hippogryph.command.new_home=這個海馬的家位置被設定為 %d, %d, %d
cockatrice.command.0=雞蛇四處溜躂。
cockatrice.command.1=雞蛇坐下了。
cockatrice.command.2=雞蛇跟著你走。

bestiary.contains=包括: 
bestiary.introduction=介紹
bestiary.firedragon=火龍
bestiary.firedragonegg=火龍蛋
bestiary.icedragon=冰龍
bestiary.icedragonegg=冰龍蛋
bestiary.materials=龍軀材料
bestiary.alchemy=龍血淬鍊
bestiary.villagers=雪地村民
bestiary.tameddragons=馴龍術
bestiary.hippogryph=駿鷹
bestiary.gorgon=蛇髮女妖
bestiary.pixie=小精靈
bestiary.cyclops=獨眼巨人
bestiary.siren=塞壬
bestiary.hippocampus=海馬
bestiary.deathworm=死亡蠕蟲
bestiary.cockatrice=雞蛇
bestiary.stymphalianbird=金屬恐鳥
bestiary.troll=巨魔

lectern.nopages=無法新增新的資訊.
silvertools.hurt=+2 對亡靈生物的傷害

dragon_sword_fire.hurt1=+8 冰龍克制
dragon_sword_fire.hurt2=點燃並擊退目標
dragon_sword_ice.hurt1=+8 火龍克制
dragon_sword_ice.hurt2=減速並擊退目標

message.iceandfire.dragonWander=龍正待命.
message.iceandfire.dragonFollow=龍跟隨著.
message.iceandfire.dragonSit=龍坐著.
message.iceandfire.dragonSleep=龍睡覺了.
message.iceandfire.knownAs=龍
message.iceandfire.dragonWanderName=等待命令.
message.iceandfire.dragonFollowName=跟隨著你.
message.iceandfire.dragonSitName=坐下小憩.
message.iceandfire.dragonSleepName=睡著了.
message.iceandfire.dragonGrown=這條龍生長到了新的階段 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName=生長到了新的階段 

key.dragon_strike=龍襲
key.dragon_fireAttack=龍吐息
key.dragon_down=龍坐下/放下幼龍


tc.aspect.mythus=神話中的傳奇生物！
tc.aspect.draco=龍
